<!DOCTYPE html>
<html>
<head>
    <title>NBA Player Salary Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .autocomplete-suggestions {
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
            max-height: 200px; /* Adjust this value as needed */
            overflow-y: auto; /* Enables vertical scrolling */
            /*position: absolute; /* Ensures the suggestions don't affect layout of other elements */
            width: calc(100% - 22px); /* Adjust width to match the input field, accounting for padding/borders */
            background-color: #fff;
        }

        .autocomplete-suggestions div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4; 
        }

        .autocomplete-suggestions div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9; 
        }
    </style>
</head>
<body>
    <h1>NBA Player Salary Prediction</h1>
    <form method="POST">
        <label for="player_name">Player Name:</label>
        <input type="text" name="player_name" id="player_name" required autocomplete="off" spellcheck="false">
        <div id="autocomplete-suggestions" class="autocomplete-suggestions"></div>
        <br>
        <input type="submit" value="Predict Salary">
    </form>
    {% if player_not_found %}
    <script>
        // Pass Flask variables to JavaScript
        var player_not_found = {% if player_not_found %}true{% else %}false{% endif %};
    </script>
    {% elif predicted_salary %}
    <h2>Salary Prediction:</h2>
    <p>Predicted Salary: ${{ predicted_salary }}</p>
    <p>Actual Salary: ${{ actual_salary }}</p>
    <p>{{ message }}</p>
    {% endif %}
    <a href="/how_does_this_work">How Does this Work?</a>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>